! Font etc ------------------------------------
URxvt.font:    xft:Ubuntu Mono derivative Powerline:size=11
Xft.dpi:       220
Xft.rgba:      rgb
Xft.hinting:   true
Xft.hintstyle: hintslight
Xft.antialias: true

! URxvt --------------------------------------
URxvt.saveLines:              32767
URxvt.scrollBar:              false
URxvt.perl-ext-common:        default,clipboard,matcher
URxvt.matcher.button:         1
URxvt.url-launcher:           /usr/bin/firefox
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.iso14755:               False

! Colours (Solarized)-------------------------
URxvt.background:            #002b36
URxvt.foreground:            #657b83
URxvt.fading:                40
URxvt.fadeColor:             #002b36
URxvt.cursorColor:           #93a1a1
URxvt.pointerColorBackground:#586e75
URxvt.pointerColorForeground:#93a1a1

URxvt.color0:                #073642
URxvt.color8:                #002b36
URxvt.color1:                #dc322f
URxvt.color9:                #cb4b16
URxvt.color2:                #859900
URxvt.color10:               #586e75
URxvt.color3:                #b58900
URxvt.color11:               #657b83
URxvt.color4:                #268bd2
URxvt.color12:               #839496
URxvt.color5:                #d33682
URxvt.color13:               #6c71c4
URxvt.color6:                #2aa198
URxvt.color14:               #93a1a1
URxvt.color7:                #eee8d5
URxvt.color15:               #fdf6e3
